<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java"/>
	<classpathentry kind="con" path="org.elipse.mtj.JavaMEContainer/Series 40 Nokia 6212 NFC SDK v1.0/S40_Nokia_6212_NFC_SDK"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
