<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>msna</groupId>
  <packaging>jar</packaging>
 
  <name>foo</name>
  <url>http://maven.apache.org</url>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <dependencies>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.9</version>
    </dependency>
    <dependency>
    	<groupId>msna</groupId>
    	<artifactId>nokiaprovider</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>msna</groupId>
    	<artifactId>tools</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
  <artifactId>clientapp</artifactId>
  <version>1.0</version>
</project>